.education {
  margin-top: 2%;
  margin-left: 7%;
  margin-right: 7%;
  border-radius: 10px;
  padding: 5%;
  background-image: linear-gradient(45deg, #bfb0a3, #c4a956, #635d4d);
}

.edu-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

#edu-header {
  color: #02000d;
  margin-left: 1%;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #a86e3a;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, #bfb0a3, #c4a956, #635d4d);
  color: #02000d;
}

.flip-card-back {
  background: linear-gradient(120deg, #bfb0a3, #c4a956, #635d4d);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flip-card-back ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 768px) {
  .education {
    margin-left: 2%;
    margin-right: 2%;
  }

  .flip-card-back ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
