.exps {
  display: grid;
  place-items: center;
  margin-top: 2%;
  margin-left: 7%;
  margin-right: 7%;
  border-radius: 10px;
  padding: 5%;
  background-image: linear-gradient(-45deg, #bfb0a3, #c4a956, #635d4d);
}

#exp-title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #02000d;
  font-size: 50px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  background-color: #02000d;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: ease-in-out 0.3s all;
  width: 220px;
  height: 330px;
}

.card-info {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #c4a956;
  opacity: 0%;
  transition: all 0.3s ease-in-out;
}

.card-info dt {
  font-weight: bold;
}

.card:hover {
  cursor: pointer;
  transition: all 0.3s all;
  filter: grayscale(0%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}
.card:hover .card-info {
  transition: all 0.3s all;
  opacity: 100%;
}

#card-bg {
  width: 190px;
  height: 190px;
  transition: all 0.3s ease-in-out;
}

.card:hover #card-bg {
  width: 200px;
  height: 200px;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .exps {
    margin-left: 2%;
    margin-right: 2%;
  }

  .card {
    width: 125px;
    height: 230px;
  }

  .cards {
    gap: 10px;
  }

  .card-info {
    font-size: 10px;
  }

  #card-bg {
    width: 80px;
    height: 80px;
  }
  .card:hover #card-bg {
    width: 90px;
    height: 90px;
  }
}
